(define (domain libros)

    (:requirements :strips :adl :typing :equality :fluents) 

    (:types
        libro - object
        mes - object
    )

    (:predicates
        (predecesor ?l1 - libro ?l2 - libro) ;primero el l1 y despues l2
        (paralelo ?l1 - libro ?l2 - libro)
        (leido ?l1 - libro)
        (quiere ?l1 - libro)
        (asignado ?l1 - libro ?m1 - mes)
        (mes-anterior ?m1 - mes ?m2 - mes)      ;m2 anterior a m1
        (mes-anterior-p ?m1 - mes ?m2 - mes)    ;m1 anterior a m2
        (mes-siguiente ?ma - mes ?mp - mes)     ;m1 siguiente a m2
)

    (:functions
        (pag-por-mes ?m - mes)
        (libros-leidos)
        (libros-por-mes ?m - mes)
    )

    ;(:action leer-simple
    ;    :parameters (?libro - libro ?mes - mes)
    ;    :precondition (and 
    ;                    (quiere ?libro)
    ;                    (not (leido ?libro))
    ;                    (not (exists (?pred - libro) (predecesor ?pred ?libro)))
    ;                    ;(not (exists (?para - libro) (paralelo ?para ?libro)))
    ;                    )
    ;    :effect (and 
    ;                (leido ?libro)
    ;                (not (quiere ?libro))
    ;                (asignado ?libro ?mes))
    ;)

    (:action leer-predecesor
        :parameters (?libro - libro ?mes - mes)
        :precondition (and 
                        (not (leido ?libro))
                        (forall (?pred - libro) 
                            (imply (predecesor ?pred ?libro) (and (leido ?pred)
                                (forall (?mes-anterior - mes) 
                                    (imply (asignado ?pred ?mes-anterior) (mes-anterior ?mes ?mes-anterior)))
                            )))
                        )
        :effect (and 
                    (leido ?libro)
                    (not (quiere ?libro))
                    (asignado ?libro ?mes)
                )
    )
)
