(define (domain libros)

    (:requirements :strips :adl :typing :equality :fluents) 

    (:types
        libro - object
        mes - object
        ;paginas - integer
    )

    (:predicates
        (predecesor ?l1 - libro ?l2 - libro) ;primero el l1 y despues l2
        (paralelo ?l1 - libro ?l2 - libro)
        (leido ?l1 - libro)
        (quiere ?l1 - libro)
        (asignado ?l1 - libro ?m1 - mes)
        (mes-anterior ?m1 - mes ?m2 - mes)
        ;(pag-lib ?l - libro ?p - paginas)
    )

    (:functions
        (pag-por-mes ?m - mes)
        (libros-leidos)
        (libros-por-mes ?m - mes)
    )

    (:action leer
        :parameters (?libro - libro ?mes - mes)
        :precondition (and 
                    (quiere ?libro) 
                    (forall (?predecesor - libro) 
                        (or (not (predecesor ?predecesor ?libro)) 
                            (and (leido ?predecesor)
                            
                            )
                        )
                    )
                )
        :effect (and (leido ?libro) (quiere ?libro) (asignado ?libro ?mes))
    )
)